<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2_to_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2_to_1">
    <a name="circuit" val="2_to_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,150" width="8" x="56" y="86"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="470,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="4_to_1">
    <a name="circuit" val="4_to_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(90,60)" to="(200,60)"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(110,240)" to="(410,240)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(250,180)" to="(390,180)"/>
    <wire from="(250,80)" to="(380,80)"/>
    <wire from="(410,120)" to="(410,240)"/>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel 0"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 01"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 00"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 11"/>
    </comp>
    <comp loc="(250,180)" name="2_to_1"/>
    <comp loc="(250,80)" name="2_to_1"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 10"/>
    </comp>
    <comp loc="(430,100)" name="2_to_1"/>
  </circuit>
</project>
