<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2-to-1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2-to-1">
    <a name="circuit" val="2-to-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="30" x="50" y="42"/>
      <path d="M60,43 Q64,53 68,43" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="46"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="620,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,70)" to="(140,200)"/>
    <wire from="(140,200)" to="(330,200)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(220,70)" to="(330,70)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(160,90)" to="(330,90)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(380,70)" to="(480,70)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <comp lib="1" loc="(220,70)" name="NOT Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="OR Gate"/>
    <comp lib="1" loc="(380,220)" name="AND Gate"/>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(380,70)" name="AND Gate"/>
  </circuit>
  <circuit name="4-to-1">
    <a name="circuit" val="4-to-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(120,160)" to="(350,160)"/>
    <wire from="(120,200)" to="(350,200)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(120,70)" to="(350,70)"/>
    <wire from="(120,110)" to="(350,110)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 00"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 01"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 11"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,90)" name="2-to-1"/>
    <comp loc="(480,130)" name="2-to-1"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 10"/>
    </comp>
    <comp loc="(380,180)" name="2-to-1"/>
  </circuit>
</project>
